# Netscape HTTP Cookie File
# This file is generated by youtube-dl.  Do not edit.

.youtube.com	TRUE	/	TRUE	1662642253	GPS	1
.youtube.com	TRUE	/	TRUE	1697107516	PREF	tz=Asia.Kolkata&f5=30000&f6=400&f4=4000000
.youtube.com	TRUE	/	TRUE	1678192453	VISITOR_INFO1_LIVE	eont1kw1PHU
.youtube.com	TRUE	/	TRUE	0	YSC	INLq8W05-oI
.youtube.com	TRUE	/	TRUE	1697107514	__Secure-3PAPISID	1VmiznfTyU_DfBzw/AN6Lp67t69AX7GecQ
.youtube.com	TRUE	/	TRUE	1697107514	__Secure-3PSID	CwjW_ejhQRlkz17bst_-RLv1OMVXGk_OYiW2bLX7u302nyzNyVN_PvC549MLLq46TUqGZg.
.youtube.com	TRUE	/	TRUE	1665571525	__Secure-3PSIDCC	AJi4QfEClSnlpgbu5LhrVHLfMUr0Jd7TQyaWfFLohaZtRjfmx9civc-O0e_TBbAVdW8LzIoV
